C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\bin\Debug\net8.0\TriangleTypeIdentifier.exe
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\bin\Debug\net8.0\TriangleTypeIdentifier.deps.json
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\bin\Debug\net8.0\TriangleTypeIdentifier.runtimeconfig.json
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\bin\Debug\net8.0\TriangleTypeIdentifier.dll
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\bin\Debug\net8.0\TriangleTypeIdentifier.pdb
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\obj\Debug\net8.0\TriangleTypeIdentifier.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\obj\Debug\net8.0\TriangleTypeIdentifier.AssemblyInfoInputs.cache
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\obj\Debug\net8.0\TriangleTypeIdentifier.AssemblyInfo.cs
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\obj\Debug\net8.0\TriangleTypeIdentifier.csproj.CoreCompileInputs.cache
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\obj\Debug\net8.0\TriangleTypeIdentifier.sourcelink.json
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\obj\Debug\net8.0\TriangleTypeIdentifier.dll
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\obj\Debug\net8.0\refint\TriangleTypeIdentifier.dll
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\obj\Debug\net8.0\TriangleTypeIdentifier.pdb
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\obj\Debug\net8.0\TriangleTypeIdentifier.genruntimeconfig.cache
C:\Users\23355\onedrive\Desktop\dcit318-assignment1-10970601\TriangleTypeIdentifier\obj\Debug\net8.0\ref\TriangleTypeIdentifier.dll
